# multimodulemix

./: pom.xml
coremix/: pom.xml
onemix/: pom.xml
twomix/: pom.xml
