<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>multimodulemix</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>twomix</artifactId>
    <packaging>jar</packaging>
    <version>3.1</version>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>coremix</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:dzharikhin/multimodulemix.git</connection>
        <developerConnection>scm:git:git@github.com:dzharikhin/multimodulemix.git</developerConnection>
        <tag>coremix-1.1</tag>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>